In [40]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import math as m

In [41]:
size=0.035
path = f'rotation/Circle_{size}/data360/circle_{size}_0_degrees.csv'
df = pd.read_csv(path)

In [42]:
df

       x        y        z
0    0.0  0.03330  0.11940
1    0.0  0.03330  0.11962
2    0.0  0.03330  0.11983
3    0.0  0.03329  0.12005
4    0.0  0.03329  0.12027
..   ...      ...      ...
995  0.0  0.03328  0.11832
996  0.0  0.03329  0.11853
997  0.0  0.03329  0.11875
998  0.0  0.03330  0.11897
999  0.0  0.03330  0.11918

[1000 rows x 3 columns]

In [43]:
# https://isopromat.ru/teormeh/kratkaja-teoria/kinematika-skorost-tocki
def get_velocity(timestamp):
    if timestamp == 0:
        return 0
    else:
        dx = (df.loc[timestamp]['x'] - df.loc[timestamp - 1]['x']) / 0.001
        dy = (df.loc[timestamp]['y'] - df.loc[timestamp - 1]['y']) / 0.001
        dz = (df.loc[timestamp]['z'] - df.loc[timestamp - 1]['z']) / 0.001
        return np.sqrt(dx ** 2 + dy ** 2 + dz ** 2) # m/milisecs

In [44]:
# add velocity column to df
velocities = np.empty((1000,))
for i in range(1000):
    velocities[i] = get_velocity(i)
df['velocity'] = velocities

In [45]:
df

       x        y        z  velocity
0    0.0  0.03330  0.11940  0.000000
1    0.0  0.03330  0.11962  0.220000
2    0.0  0.03330  0.11983  0.210000
3    0.0  0.03329  0.12005  0.220227
4    0.0  0.03329  0.12027  0.220000
..   ...      ...      ...       ...
995  0.0  0.03328  0.11832  0.220227
996  0.0  0.03329  0.11853  0.210238
997  0.0  0.03329  0.11875  0.220000
998  0.0  0.03330  0.11897  0.220227
999  0.0  0.03330  0.11918  0.210000

[1000 rows x 4 columns]

In [46]:
def get_acceleration(timestamp):
    if timestamp == 0:
        return 0
    else:
        a = (df.loc[timestamp]['velocity'] - df.loc[timestamp - 1]['velocity']) / 0.001
        return a

In [47]:
# add velocity column to df
accelerations = np.empty((1000,))
for i in range(1000):
    accelerations[i] = get_acceleration(i)
df['acceleration'] = accelerations

In [48]:
df

       x        y        z  velocity  acceleration
0    0.0  0.03330  0.11940  0.000000      0.000000
1    0.0  0.03330  0.11962  0.220000    220.000000
2    0.0  0.03330  0.11983  0.210000    -10.000000
3    0.0  0.03329  0.12005  0.220227     10.227155
4    0.0  0.03329  0.12027  0.220000     -0.227155
..   ...      ...      ...       ...           ...
995  0.0  0.03328  0.11832  0.220227      0.227155
996  0.0  0.03329  0.11853  0.210238     -9.989195
997  0.0  0.03329  0.11875  0.220000      9.762040
998  0.0  0.03330  0.11897  0.220227      0.227155
999  0.0  0.03330  0.11918  0.210000    -10.227155

[1000 rows x 5 columns]